name: Build Reporting solution

on:
  push:
    branches:
    - reporting-solution-tool
  pull_request:
    branches:
    - main
    paths:
    - reporting/**

jobs:
  build-tool:
    name: Build ConfigureReportingSolution tool
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - uses: actions/setup-dotnet@v2
      with:
        dotnet-version: '6.0.x'

    - name: Build
      run: dotnet publish --configuration Release
      working-directory: reporting/ConfigureReportingSolution

    - name: Publish
      uses: actions/upload-artifact@v3
      with:
        name: ConfigureReportingSolution
        path: reporting/ConfigureReportingSolution/bin/Release/net6.0/publish/
        if-no-files-found: error
        retention-days: 1
